# core-data

./: .gitignore  README.md  core-data.sln
src/Overt.Core.Data/: Constants.cs  Overt.Core.Data.csproj  Overt.Core.Data.xml
src/Overt.Core.Data/Attribute/: SubmeterAttribute.cs
src/Overt.Core.Data/Attrubute/: SubmeterAttrubute.cs
src/Overt.Core.Data/Contract/: IBaseRepository.cs  IPropertyAssist.cs
src/Overt.Core.Data/DataContext/: DataContext.cs  DataContextConfig.cs  DataSettings.cs
src/Overt.Core.Data/Diagnostics/: DiagnosticListenerNames.cs  SemanticConventions.cs
src/Overt.Core.Data/Enums/: DataCustomType.cs  DatabaseType.cs  FieldSortType.cs
src/Overt.Core.Data/Expressions/: ExpressionHelper.cs
src/Overt.Core.Data/Expressions/Extensions/: EntityDefinition.Extensions.cs  EntityDefinition.cs  Expression.Extensions.cs  ExpressionExtensions.cs  SqlAlias.Extensions.cs  SqlAliasCharExtension.cs
src/Overt.Core.Data/Expressions/SqlExpression/: SqlExpression.cs  SqlExpressionCompiler.cs  SqlExpressionCore.cs  SqlExpressionFingerprint.cs  SqlExpressionProvider.cs  SqlGenerate.cs
src/Overt.Core.Data/Expressions/SqlExpression/Resolve/: BinarySqlExpression.cs  ConstantSqlExpression.cs  LambdaSqlExpression.cs  ListInitSqlExpression.cs  MemberSqlExpression.cs  MethodCallSqlExpression.cs  NewArraySqlExpression.cs  NewSqlExpression.cs  UnarySqlExpression.cs
src/Overt.Core.Data/Expressions/SqlExpression/Resolve/Basic/: BaseSqlExpression.cs  ISqlExpression.cs
src/Overt.Core.Data/Extensions/: Dapper.Async.Extensions.cs  Dapper.Extensions.cs  Expression.Extensions.cs  SqlAlias.Extensions.cs  Table.Extensions.cs
src/Overt.Core.Data/Params/: OrderByField.cs
src/Overt.Core.Data/Repository/: BaseRepository.cs  PropertyAssist.cs
src/Sodao.Core.Data/: Sodao.Core.Data.csproj
src/Sodao.Core.Data/Attrubute/: SubmeterAttrubute.cs
src/Sodao.Core.Data/Contract/: IBaseRepository.cs  IPropertyAssist.cs
src/Sodao.Core.Data/DataContext/: DataContext.cs  DataContextConfig.cs
src/Sodao.Core.Data/Enums/: DatabaseType.cs  FieldSortType.cs
src/Sodao.Core.Data/Expressions/: ExpressionHelper.cs
src/Sodao.Core.Data/Expressions/Extensions/: EntityDefinition.cs  ExpressionExtensions.cs  SqlAliasCharExtension.cs
src/Sodao.Core.Data/Expressions/SqlExpression/: SqlExpression.cs  SqlExpressionCompiler.cs  SqlExpressionCore.cs  SqlExpressionFingerprint.cs  SqlExpressionProvider.cs  SqlGenerate.cs
src/Sodao.Core.Data/Extensions/: Dapper.Extensions.cs  Expression.Extensions.cs  Table.Extensions.cs
src/Sodao.Core.Data/Params/: OrderByField.cs
src/Sodao.Core.Data/Repository/: BaseRepository.cs  PropertyAssist.cs
src/core/Overt.Apm.Opentelemetry/: Overt.Apm.Opentelemetry.csproj  Program.cs  appsettings.json
src/core/Overt.Apm.Opentelemetry/Domain/: User.cs
src/core/Overt.Apm.Opentelemetry/Instrumention/Implementation/: CoreDataActivitySourceHelper.cs  CoreDataSubscriber.cs  DiagnosticSourceListener.cs
src/core/Overt.Apm.Opentelemetry/Repository/: IUserRepository.cs  UserRepository.cs
src/core/Overt.Core.DataConsole/: Overt.Core.DataConsole.csproj  Program.cs  appsettings.json
src/core/Overt.Core.Test/: ApplicationTest.cs  BaseTest.cs  Overt.Core.Test.csproj  appsettings.json
src/core/Overt.User.Application/: AutoMapperProfiles.cs  Overt.User.Application.csproj  ServiceCollectionExtensions.cs
src/core/Overt.User.Application/Constracts/: ISubDbUser2Service.cs  ISubDbUserService.cs  ISubUserService.cs  IUserLongIdService.cs  IUserService.cs
src/core/Overt.User.Application/Extensions/: ModelValidationExtensions.cs
src/core/Overt.User.Application/Models/: UserModel.cs  UserSearchModel.cs
src/core/Overt.User.Application/Services/: SubDbUserService.cs  SubUserService.cs  UserLongIdService.cs  UserService.cs
src/core/Overt.User.Domain/: Overt.User.Domain.csproj  ServiceCollectionExtensions.cs
src/core/Overt.User.Domain/Contracts/: ISubDbUser2Repository.cs  ISubDbUserRepository.cs  ISubUserRepository.cs  IUserLongIdRepository.cs  IUserRepository.cs
src/core/Overt.User.Domain/Entities/: SubDbUser2Entity.cs  SubDbUserEntity.cs  SubUserEntity.cs  UserEntity.cs  UserLongIdEntity.cs
src/core/Overt.User.Domain/Repositories/: SubDbUser2Repository.cs  SubDbUserRepository.cs  SubUserRepository.cs  UserLongIdRepository.cs  UserRepository.cs
src/dotnetcore/Sodao.Core.DataConsole/: Program.cs  Sodao.Core.DataConsole.csproj
src/dotnetcore/Sodao.Core.Test/: ApplicationTest.cs  BaseTest.cs  Sodao.Core.Test.csproj
src/dotnetcore/Sodao.User.Application/: ServiceCollectionExtensions.cs  Sodao.User.Application.csproj
src/dotnetcore/Sodao.User.Application/Constracts/: IUserService.cs
src/dotnetcore/Sodao.User.Application/Services/: UserService.cs
src/dotnetcore/Sodao.User.Domain/: ServiceCollectionExtensions.cs  Sodao.User.Domain.csproj
src/dotnetcore/Sodao.User.Domain/Contracts/: IUserRepository.cs
src/dotnetcore/Sodao.User.Domain/Entities/: UserEntity.cs
src/dotnetcore/Sodao.User.Domain/Repositories/: UserRepository.cs
src/net46/Overt.Core.DataConsole/: App.config  AutofacContainer.cs  Overt.Core.DataConsole.csproj  Program.cs  packages.config
src/net46/Overt.Core.DataConsole/Properties/: AssemblyInfo.cs
src/net46/Overt.User.Application/: AutoMapperProfiles.cs  AutofacExtensions.cs  Overt.User.Application.csproj  packages.config
src/net46/Overt.User.Application/Constracts/: IUserService.cs
src/net46/Overt.User.Application/Models/: UserPostModel.cs  UserSearchModel.cs
src/net46/Overt.User.Application/Properties/: AssemblyInfo.cs
src/net46/Overt.User.Application/Services/: SubDbUser2Service.cs  UserService.cs
src/net46/Overt.User.Domain/: AutofacExtensions.cs  Overt.User.Domain.csproj  packages.config
src/net46/Overt.User.Domain/Contracts/: IUserRepository.cs
src/net46/Sodao.Core.DataConsole/: AutofacContainer.cs  Program.cs  Sodao.Core.DataConsole.csproj  packages.config
src/net46/Sodao.User.Application/: AutofacExtensions.cs  Sodao.User.Application.csproj
src/net46/Sodao.User.Domain/: AutofacExtensions.cs  Sodao.User.Domain.csproj
(+24 files in other folders)
